REACT_APP_FIREBASE_APIKEY=AIzaSyCflyZJaToXwRcf9nT2XRBfteCODXkKHVI
REACT_APP_FIREBASE_AUTHDOMAIN=prj-react-7789e.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=prj-react-7789e
REACT_APP_FIREBASE_STORAGEBUCKET=prj-react-7789e.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=392773488030
REACT_APP_FIREBASE_APPID=1:392773488030:web:5c9f212bcea089efe81a8f
REACT_APP_FIREBASE_MEASUREMENTID=G-DG941JTFXT
